#DB
DATABASE_URL=test_user:test_password@tcp(localhost:3306)/chat_app_test_db

#APP CONFIG
RUN_MODE=test
PORT=8081
CORS_ALLOW_ORIGIN=http://localhost:3001

#MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
MYSQL_DATABASE=chat_app_test_db
MYSQL_SSL_MODE=disable
MYSQL_MIGRATE_MODE=auto

#GOOSE 
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=test_user:test_password@tcp(127.0.0.1:3306)/chat_app_test_db?parseTime=true
GOOSE_MIGRATION_DIR=migrations/mysql

#JWT
JWT_SECRET_KEY=test_jwt_secret_key_for_github_actions
JWT_EXPIRATION=1

#TOKEN
ACCESS_TOKEN_SECRET_KEY=test_access_token_secret_for_github_actions
ACCESS_TOKEN_EXPIRE_MINutes=15
REFRESH_TOKEN_SECRET_KEY=test_refresh_token_secret_for_github_actions
REFRESH_TOKEN_EXPIRE_MINUTES=60

#FRONTEND
FRONTEND_URI=http://localhost:3001
FRONTEND_PORT=3001

#MAIL
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=test_email_user
EMAIL_PASS=test_email_password
EMAIL_FROM=test@example.com
EMAIL_NAME=Test Realtime Chat App

#VERIFICATION
VERIFICATION_CODE_LENGTH=6
VERIFICATION_TIMEOUT_MINUTES=1

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=test_cloud_name
CLOUDINARY_API_KEY=test_api_key
CLOUDINARY_API_SECRET=test_api_secret

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

#KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_CHAT_TOPIC=test_chat_app_topic
KAFKA_CONSUMER_GROUP=test_chat_app_group